The time differences between the cubic, exponential, and constant method were, for the most part, as expected. 
The lowest times recorded were for the constant method. Its run times were the lowest and varied the least  
because runtime does not depend on the size of n, so the big O notation O(1) is a constant value. From the trials that I did, 
I noticed that the times could even be the same or be within a very close range of 150 for diferent orders of magnitude of n. 
The next highest runtimes were for the cubic method, which also has next biggest big O notaton function n^3. In terms of magnitude, it 
took about an increase of a little over 10 or so in the value of n for the runtime to increase by an order of magnitude of 10 (ex. 10^2 to 10^3).
In contrast, the exp method, which has the highest big O notation function (2^n) of the methods and a steeper curve than n^3, was incresingly much more rapidly.
The times for the exp method began to jump in order of magnitude of 10 for about each 5 unit increase in the value of n, which was
significantly quicker than the cubic. For example in one trial, for the last value of n = 35, the value of the exp function was order 10^9 compared to 10^5.
There was ocasionally 1 or 2 outliers and even slight variation in runtimes in constant method, likely the fault of noise and memory allocation delays. 
Nonetheless, the trial times, when graphed, approximately followed along with their respective Big O notation functions.


